NODE_ENV=dev

# FRAMEWORK PORT
PORT=

# PRISMA
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<db-name>

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=
SQS_QUEUE_NAME=
SQS_QUEUE_NAME_SUBSCRIPTION=
S3_BUCKET_NAME=

# KUBERNETES/DOCKER - PostgreSQL
CONTAINER_POSTGRES_USER=
CONTAINER_POSTGRES_PASSWORD=
CONTAINER_POSTGRES_DB=

# RESEND
RESEND_API_KEY=

# JWT
JWT_SECRET=
