NODE_ENV=dev

# FRAMEWORK PORT
PORT=

# PRISMA
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<db-name>

# KUBERNETES/DOCKER - PostgreSQL
CONTAINER_POSTGRES_USER=
CONTAINER_POSTGRES_PASSWORD=
CONTAINER_POSTGRES_DB=

# RESEND
RESEND_API_KEY=
